body {
  font: 12px Arial, Helvetica, sans-serif;
}

a {
  color: #00B7FF;
}


/*LAYOUT*/
.container{
  padding: 15px;
}

.flash{
  text-align: center;
  color: white;
  background: silver;
  padding: 15px;
  font-size: 20px;

  &.notice{
    background: #62C513;
  }
  &.error{
    background: #C51313;
  }
}

header{
  .user{
    text-align: right;
  }
}


/*STYLE*/
h1{
  font-size: 30px;
}
.buttoned {
  text-decoration: none;
  color: white;
  border: none;
  cursor: pointer;
  padding: 3px 7px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #45484d; /* Old browsers */
  background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.buttoned:hover, .buttoned:active {
  background: #242628; /* Old browsers */
  background: -moz-linear-gradient(top,  #242628 0%, #000000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#242628), color-stop(100%,#000000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #242628 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #242628 0%,#000000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #242628 0%,#000000 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #242628 0%,#000000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242628', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.hidden { display: none; }
.bolded { font-weight: bold; }
.centered { text-align: center; }
.righted { text-align: right; }
.lefted { text-align: left; }



/*TWEAKS*/



/*GAME*/

table#game_chat {
  width: 300px;
  float: right;
  margin: 5px;

    thead {
      th {
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        border: 1px solid silver;
        padding: 5px;
      }
    }

    tbody {
      tr {
        td {
          border: 1px solid silver;
          padding: 5px;
        }

        td.author {
          width: 30%;
          font-weight: bold;
        }

        td.message {
          width: 70%;
        }
      }
    }
  
}